[gd_scene load_steps=7 format=3 uid="uid://wvpa0pvyksvb"]

[ext_resource type="Texture2D" uid="uid://do7ox613sdjn2" path="res://enemies.png" id="1_38kmq"]
[ext_resource type="Script" path="res://fish.gd" id="2_7ohg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leptc"]
atlas = ExtResource("1_38kmq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_som5j"]
atlas = ExtResource("1_38kmq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh1xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_som5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8prtq"]
size = Vector2(16, 8)

[node name="Fish" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("2_7ohg0")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fh1xc")
autoplay = "default"
frame_progress = 0.211111

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8prtq")
