[gd_scene load_steps=19 format=3 uid="uid://d1ervcibn1jey"]

[ext_resource type="Script" path="res://worm.gd" id="1_jlckj"]
[ext_resource type="Texture2D" uid="uid://bhfb002g3j2a" path="res://worm.png" id="1_u8c67"]
[ext_resource type="Shader" uid="uid://dhl4dk8h6nb0o" path="res://worm.tres" id="2_go7nn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt8b7"]
shader = ExtResource("2_go7nn")

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyx0"]
atlas = ExtResource("1_u8c67")
region = Rect2(0, 3, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfn3k"]
atlas = ExtResource("1_u8c67")
region = Rect2(16, 3, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i658"]
atlas = ExtResource("1_u8c67")
region = Rect2(32, 3, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v3ht"]
atlas = ExtResource("1_u8c67")
region = Rect2(48, 3, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqs6"]
atlas = ExtResource("1_u8c67")
region = Rect2(64, 3, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xev"]
atlas = ExtResource("1_u8c67")
region = Rect2(80, 3, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xk24"]
atlas = ExtResource("1_u8c67")
region = Rect2(0, 0, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_negod"]
atlas = ExtResource("1_u8c67")
region = Rect2(16, 0, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mi6"]
atlas = ExtResource("1_u8c67")
region = Rect2(32, 0, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7el"]
atlas = ExtResource("1_u8c67")
region = Rect2(48, 0, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f6g"]
atlas = ExtResource("1_u8c67")
region = Rect2(64, 0, 16, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2w4"]
atlas = ExtResource("1_u8c67")
region = Rect2(80, 0, 16, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfd7e"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_kmyx0")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_bfn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v3ht")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_5uqs6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_04xev")
}],
"loop": false,
"name": &"left",
"speed": 15.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2xk24")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_negod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7el")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_35f6g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rk2w4")
}],
"loop": false,
"name": &"right",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xmgt"]
radius = 1.5

[node name="Worm" type="CharacterBody2D"]
collision_layer = 0
floor_max_angle = 0.804597
script = ExtResource("1_jlckj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vt8b7")
position = Vector2(0, -1.5)
sprite_frames = SubResource("SpriteFrames_vfd7e")
animation = &"right"
centered = false
offset = Vector2(-14.5, -1.5)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_1xmgt")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
