[gd_scene load_steps=5 format=3 uid="uid://bctbea01ve6tt"]

[ext_resource type="Script" path="res://Mobs/Bird.gd" id="1_nwqvb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qnali"]
load_path = "res://.godot/imported/bird 1.png-f86b2df6f883c0fea26ccf5f2accc758.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwxo"]
atlas = SubResource("CompressedTexture2D_qnali")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23thh"]
size = Vector2(16, 16)

[node name="Bird" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_nwqvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lkwxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_23thh")
