[gd_scene load_steps=21 format=3 uid="uid://bth8beo6h5ybm"]

[ext_resource type="Script" path="res://Mobs/Player.gd" id="1_5ojl5"]
[ext_resource type="Shader" uid="uid://n3k0v4jglej7" path="res://Mobs/player.tres" id="2_weu2e"]
[ext_resource type="Texture2D" uid="uid://sbf7cwvddxjg" path="res://Mobs/face.png" id="3_gqc0m"]
[ext_resource type="Script" path="res://Mobs/Thrust Meter.gd" id="4_u3g7v"]
[ext_resource type="Texture2D" uid="uid://mw4c4o3qna0p" path="res://Mobs/health bar.png" id="5_b5i8q"]
[ext_resource type="Texture2D" uid="uid://dkokvrkf814aq" path="res://Sprites/thrust direction.png" id="6_662fd"]
[ext_resource type="Script" path="res://Mobs/Thrust Direction.gd" id="6_yc0rq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bwnh"]
shader = ExtResource("2_weu2e")

[sub_resource type="AtlasTexture" id="AtlasTexture_egcxy"]
atlas = ExtResource("3_gqc0m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvb43"]
radius = 7.8

[sub_resource type="Gradient" id="Gradient_rgpqy"]
colors = PackedColorArray(0.677567, 0.677567, 0.677567, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l75kj"]
gradient = SubResource("Gradient_rgpqy")

[sub_resource type="Gradient" id="Gradient_6mpx2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.548387, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.843137, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nwlrj"]
gradient = SubResource("Gradient_6mpx2")

[sub_resource type="Curve" id="Curve_etq70"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1qds2"]
texture_mode = 1
curve = SubResource("Curve_etq70")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yc77l"]
particle_flag_disable_z = true
spread = 3.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 69.17
initial_velocity_max = 106.92
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = -1.0
tangential_accel_max = 1.0
tangential_accel_curve = SubResource("CurveTexture_1qds2")
color = Color(0.8, 0.929412, 0.984314, 1)
color_ramp = SubResource("GradientTexture1D_nwlrj")
color_initial_ramp = SubResource("GradientTexture1D_l75kj")
attractor_interaction_enabled = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uqxoj"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xfpwg"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fanda"]
blend_mode = 1

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_5ojl5")

[node name="Player Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3bwnh")
scale = Vector2(0.975, 0.975)
texture = SubResource("AtlasTexture_egcxy")

[node name="Player Main Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvb43")

[node name="Player Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -1000000

[node name="Player Particles" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_yc77l")

[node name="Invincibility Time" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Invincibility Animation" type="Timer" parent="."]
wait_time = 0.033

[node name="Thrust Meter" type="Node2D" parent="."]
z_index = 999
z_as_relative = false
script = ExtResource("4_u3g7v")

[node name="Ring" type="Sprite2D" parent="Thrust Meter"]
material = SubResource("CanvasItemMaterial_uqxoj")
texture = ExtResource("5_b5i8q")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="Pie" type="Sprite2D" parent="Thrust Meter"]
material = SubResource("CanvasItemMaterial_xfpwg")
texture = ExtResource("5_b5i8q")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(0, 24, 24, 24)

[node name="Thrust Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_fanda")
texture = ExtResource("6_662fd")
script = ExtResource("6_yc0rq")

[connection signal="timeout" from="Invincibility Time" to="." method="_on_invincibility_time_timeout"]
[connection signal="timeout" from="Invincibility Animation" to="." method="_on_invincibility_animation_timeout"]
